<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Expanding Card</title>
</head>
<body>
    <main>
        <div class="principalContent">
            <div class="imgCard one active">
                <h2>Explore the world</h2>
            </div>
            <div class="imgCard two small">
                <h2>Wild Forest</h2>
            </div>
            <div class="imgCard three small">
                <h2>Sunny Beach</h2>
            </div>
            <div class="imgCard four small">
                <h2>City on Winter</h2>
            </div>
            <div class="imgCard five small">
                <h2>Montains</h2>
            </div>
        </div>
    </main>
    <footer>
        <p>VIPS. 7/9/24</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>